CLOUDINARY_NAME = 'dguwzkxf2'
CLOUDINARY_API_KEY = '889966314953596'
CLOUDINARY_SECRET_KEY = 'LTfpbnrsL1UHzOGgQSzUOw8U34M'
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = 'admin'
JWT_SECRET = 'Ujwal'
